DEBUG=False
SECRET_KEY=django-insecure-ox40-ct)mv6y^b)mbu=toqtkt_pvjb&se&3hksj82)o!oqt5br

# PostgreSQL environment variables
POSTGRES_DB=TestProject
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_secure_password

# Django environment variables
DB_NAME=TestProject
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_server
DB_PORT=5432

